PORT=8080
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pz
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

APP_NAME=Phasezero
CLIENT_URL=http://localhost:3000

# REDIS envioroment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


# Mailing service
EMAIL_SERVICE=gmail
SMTP_PORT=465
EMAIL_ADDRESS=youremail@gmail.com
EMAIL_PASSWORD="uaoe cnan nqpn yszvafda"
